<html>

<head>
    <meta charset="UTF-8">
    <title>Tela Inicial</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header,
        h1 {
            background-color: #666;
            color: #ffffffff;
            margin-bottom: 0px;


        }


        nav ul {
            list-style-type: none;
            padding: 0px;
            max-width: 0px;
        }

        nav li {
            background-color: #aaaaaa;
            color: #ffffff;
            padding: 10px;

        }
        li a{
            color: #ffffff;
            text-decoration: none;
        }
        li a:hover{
            background-color: rgb(103, 255, 171);
        }
    </style>

    <head>

    <body>
        <header>
            <h1>Sistema de Pedidos</h1>
        </header>
        <main>

            <nav>
                <ul>
                    <li>
                        <a href="/app/estados.html">Estados</a>
                    </li>
                    <li>
                        <a href="/app/municipios.html">Municipios</a>
                    </li>
                    <li>
                        <a href="/app/clientes.html"> Clientes</a>
                    </li>
                    <li>
                        <a href="/app/Produtos.html"> Produtos</a>
                    </li>
                </ul>
            </nav>





        </main>
    </body>

</html>